{
  "name": "sugar-bi-batch-datasource",
  "version": "1.2.0",
  "description": "Sugar BI 批量添加数据源桌面工具",
  "main": "dist/electron/main.js",
  "author": "GBI Team",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && tsc -p tsconfig.node.json",
    "dist": "npm run electron:build && electron-builder",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "build": {
    "appId": "com.sugarbi.batch-datasource",
    "productName": "Sugar BI 批量添加数据源",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sugar BI 批量数据源"
    },
    "files": [
      "dist/**/*"
    ]
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^1",
    "wait-on": "^7.2.0"
  }
}
